<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Source: Activity title.
        Description: Title for the Settings activity.-->
  <string name="tts_settings_label">Ustawienia zamiany tekstu na mowę eSpeak</string>
  <!--Source: Preference title.
        Description: Title for the preference that controls default voice pitch.-->
  <string name="setting_default_pitch">Domyślny ton</string>
  <!--Source: Preference title.
        Description: Title for the preference that controls default speech rate.-->
  <string name="setting_default_rate">Mnożnik szybkości mowy</string>
  <!--Source: Dialog text.
        Description: Status message shown when installing voice data.-->
  <string name="installing_voice_data">Instalowanie danych głosowych...</string>
  <!--Source: Dialog message.
        Description: Alert dialog prompting the user to set eSpeak as their default TTS engine.-->
  <string name="set_default_message">eSpeak nie jest ustawiony jako domyślny mechanizm odczytywania tekstu.</string>
  <!--Source: Dialog message.
        Description: Alert dialog telling the user that voice data installation failed.-->
  <string name="voice_data_failed_message">Zainstalowanie danych głosowych przez eSpeak nie powiodło się. Sprawdź kartę SD.</string>
  <!--Source: Dialog message.
        Description: Alert dialog telling the user that an unknown error has occurred.-->
  <string name="error_message">Przepraszamy, uruchomienie eSpeak nie powiodło się.</string>
  <!--Source: Label text.
        Description: Label informing the user of the current text-to-speech language.-->
  <string name="current_tts_locale">Domyślny głos</string>
  <!--Source: Label text.
        Description: Label informing the user of how many voices are installed.-->
  <string name="available_voices">Zainstalowane głosy</string>
  <!--Source: Button label.
        Description: Button for launching general text-to-speech settings.-->
  <string name="tts_settings">Ogólne ustawienia odczytywania tekstu</string>
  <!--Source: Button label.
        Description: Button for launching eSpeak-specific settings.-->
  <string name="engine_settings">Ustawienia eSpeak</string>
  <!--Source: Label text.
        Description: Label informing the user that eSpeak is loading resources.-->
  <string name="loading">Wczytywanie. Czekaj...</string>
  <!--Source: Spoken aloud.
        Description: Sample text spoken aloud when the user is trying out a language.-->
  <string name="sample_text">To jest przykład tekstu mówionego przy ustawieniu %s</string>
</resources>
